Protel Design System Design Rule Check
PCB File : E:\Semester 2\Lab project\Altium file_1\PCB_Project\PCB1.PcbDoc
Date     : 5/21/2021
Time     : 11:25:49 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(40.259mm,91.948mm) on Multi-Layer And Pad Y1-2(51.181mm,83.085mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(32.385mm,71.755mm) on Multi-Layer And Pad C1-2(32.639mm,91.948mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(31.786mm,112.29mm) on Top Layer And Pad C1-2(32.639mm,91.948mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(32.639mm,91.948mm) on Multi-Layer And Pad U1-8(73.279mm,90.17mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad C2-1(40.005mm,71.755mm) on Multi-Layer And Pad Y1-1(51.181mm,78.205mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(32.385mm,71.755mm) on Multi-Layer And Pad R3-1(32.639mm,29.464mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-9(136.017mm,86.741mm) on Multi-Layer And Pad C3-1(165.989mm,83.82mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(165.989mm,83.82mm) on Multi-Layer And Pad R10-1(167.767mm,107.061mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-21(80.899mm,90.17mm) on Multi-Layer And Pad C3-2(158.369mm,83.82mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad P1-1(136.017mm,107.061mm) on Multi-Layer And Pad R9-1(144.272mm,110.49mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D5 Between Pad U1-11(73.279mm,82.55mm) on Multi-Layer And Pad P1-10(136.017mm,84.201mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D6 Between Pad U1-12(73.279mm,80.01mm) on Multi-Layer And Pad P1-11(136.017mm,81.661mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D7 Between Pad U1-13(73.279mm,77.47mm) on Multi-Layer And Pad P1-12(136.017mm,79.121mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P1-2(136.017mm,104.521mm) on Multi-Layer And Pad R9-2(151.892mm,110.49mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW7-4(135.092mm,45.063mm) on Top Layer And Pad P1-2(136.017mm,104.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RS Between Pad U1-2(73.279mm,105.41mm) on Multi-Layer And Pad P1-3(136.017mm,101.981mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net EN Between Pad U1-3(73.279mm,102.87mm) on Multi-Layer And Pad P1-4(136.017mm,99.441mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D4 Between Pad U1-6(73.279mm,95.25mm) on Multi-Layer And Pad P1-5(136.017mm,96.901mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_6 Between Pad P1-6(136.017mm,94.361mm) on Multi-Layer And Pad R10-3(167.767mm,101.981mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(136.017mm,89.281mm) on Multi-Layer And Pad P1-7(136.017mm,91.821mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(80.899mm,92.71mm) on Multi-Layer And Pad P1-7(136.017mm,91.821mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-9(136.017mm,86.741mm) on Multi-Layer And Pad P1-8(136.017mm,89.281mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R9-2(151.892mm,110.49mm) on Multi-Layer And Pad R10-2(167.767mm,104.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad SW1-2(36.286mm,112.29mm) on Top Layer And Pad R1-1(43.942mm,111.125mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(43.942mm,111.125mm) on Multi-Layer And Pad U1-1(73.279mm,107.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R1-2(43.942mm,103.505mm) on Multi-Layer And Pad U1-7(73.279mm,92.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-1(32.639mm,29.464mm) on Multi-Layer And Pad R4-1(52.07mm,29.21mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Select_But Between Pad R3-2(40.259mm,29.464mm) on Multi-Layer And Pad SW2-2(44.152mm,56.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(52.07mm,29.21mm) on Multi-Layer And Pad R5-1(60.071mm,29.083mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Left_But Between Pad R4-2(52.07mm,36.83mm) on Multi-Layer And Pad SW3-1(53.108mm,49.621mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(60.071mm,29.083mm) on Multi-Layer And Pad R6-1(91.44mm,28.702mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Down_But Between Pad R5-2(67.691mm,29.083mm) on Multi-Layer And Pad SW4-1(67.727mm,35.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(91.44mm,28.702mm) on Multi-Layer And Pad R7-1(112.268mm,28.448mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Up_But Between Pad SW5-1(83.602mm,35.582mm) on Top Layer And Pad R6-2(83.82mm,28.702mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(112.268mm,28.448mm) on Multi-Layer And Pad R8-1(120.523mm,28.321mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Right_But Between Pad R7-2(104.648mm,28.448mm) on Multi-Layer And Pad SW6-1(106.589mm,36.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Back_But Between Pad R8-2(128.143mm,28.321mm) on Multi-Layer And Pad SW7-1(130.592mm,35.963mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad SW1-2(36.286mm,112.29mm) on Top Layer And Pad SW1-1(36.286mm,121.39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-4(31.786mm,112.29mm) on Top Layer And Pad SW1-3(31.786mm,121.39mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Select_But Between Pad SW2-1(35.052mm,56.189mm) on Top Layer And Pad SW2-2(44.152mm,56.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Select_But Between Pad SW2-2(44.152mm,56.189mm) on Top Layer And Pad U1-14(73.279mm,74.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW2-3(35.052mm,51.689mm) on Top Layer And Pad SW2-4(44.152mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW2-4(44.152mm,51.689mm) on Top Layer And Pad SW3-3(53.108mm,45.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Left_But Between Pad SW3-1(53.108mm,49.621mm) on Top Layer And Pad SW3-2(62.208mm,49.621mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Left_But Between Pad SW3-2(62.208mm,49.621mm) on Top Layer And Pad U1-15(80.899mm,74.93mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW3-3(53.108mm,45.121mm) on Top Layer And Pad SW3-4(62.208mm,45.121mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW3-4(62.208mm,45.121mm) on Top Layer And Pad SW4-4(72.227mm,44.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Down_But Between Pad SW4-1(67.727mm,35.455mm) on Top Layer And Pad SW4-2(67.727mm,44.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Down_But Between Pad SW4-2(67.727mm,44.555mm) on Top Layer And Pad U1-16(80.899mm,77.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW4-3(72.227mm,35.455mm) on Top Layer And Pad SW4-4(72.227mm,44.555mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW4-4(72.227mm,44.555mm) on Top Layer And Pad SW5-4(88.102mm,44.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Up_But Between Pad SW5-1(83.602mm,35.582mm) on Top Layer And Pad SW5-2(83.602mm,44.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Up_But Between Pad U1-17(80.899mm,80.01mm) on Multi-Layer And Pad SW5-2(83.602mm,44.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW5-3(88.102mm,35.582mm) on Top Layer And Pad SW5-4(88.102mm,44.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW5-3(88.102mm,35.582mm) on Top Layer And Pad SW6-3(111.089mm,36.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-20(80.899mm,87.63mm) on Multi-Layer And Pad SW5-4(88.102mm,44.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Right_But Between Pad SW6-1(106.589mm,36.725mm) on Top Layer And Pad SW6-2(106.589mm,45.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Right_But Between Pad U1-18(80.899mm,82.55mm) on Multi-Layer And Pad SW6-2(106.589mm,45.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW6-3(111.089mm,36.725mm) on Top Layer And Pad SW6-4(111.089mm,45.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW6-4(111.089mm,45.825mm) on Top Layer And Pad SW7-4(135.092mm,45.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Back_But Between Pad SW7-1(130.592mm,35.963mm) on Top Layer And Pad SW7-2(130.592mm,45.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Back_But Between Pad U1-19(80.899mm,85.09mm) on Multi-Layer And Pad SW7-2(130.592mm,45.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad SW7-3(135.092mm,35.963mm) on Top Layer And Pad SW7-4(135.092mm,45.063mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Y1-1(51.181mm,78.205mm) on Multi-Layer And Pad U1-10(73.279mm,85.09mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-7(73.279mm,92.71mm) on Multi-Layer And Pad U1-20(80.899mm,87.63mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(73.279mm,90.17mm) on Multi-Layer And Pad U1-22(80.899mm,92.71mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad Y1-2(51.181mm,83.085mm) on Multi-Layer And Pad U1-9(73.279mm,87.63mm) on Multi-Layer 
Rule Violations :67

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R1-1(43.942mm,111.125mm) on Multi-Layer And Track (43.942mm,109.855mm)(43.942mm,110.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R1-2(43.942mm,103.505mm) on Multi-Layer And Track (43.942mm,104.546mm)(43.942mm,104.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R3-1(32.639mm,29.464mm) on Multi-Layer And Track (33.68mm,29.464mm)(33.909mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R3-2(40.259mm,29.464mm) on Multi-Layer And Track (38.989mm,29.464mm)(39.218mm,29.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-1(52.07mm,29.21mm) on Multi-Layer And Track (52.07mm,30.251mm)(52.07mm,30.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-2(52.07mm,36.83mm) on Multi-Layer And Track (52.07mm,35.56mm)(52.07mm,35.789mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R5-1(60.071mm,29.083mm) on Multi-Layer And Track (61.112mm,29.083mm)(61.341mm,29.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R5-2(67.691mm,29.083mm) on Multi-Layer And Track (66.421mm,29.083mm)(66.65mm,29.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R6-1(91.44mm,28.702mm) on Multi-Layer And Track (90.17mm,28.702mm)(90.399mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R6-2(83.82mm,28.702mm) on Multi-Layer And Track (84.861mm,28.702mm)(85.09mm,28.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R7-1(112.268mm,28.448mm) on Multi-Layer And Track (110.998mm,28.448mm)(111.227mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R7-2(104.648mm,28.448mm) on Multi-Layer And Track (105.689mm,28.448mm)(105.918mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R8-1(120.523mm,28.321mm) on Multi-Layer And Track (121.564mm,28.321mm)(121.793mm,28.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R8-2(128.143mm,28.321mm) on Multi-Layer And Track (126.873mm,28.321mm)(127.102mm,28.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R9-1(144.272mm,110.49mm) on Multi-Layer And Track (145.313mm,110.49mm)(145.542mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R9-2(151.892mm,110.49mm) on Multi-Layer And Track (150.622mm,110.49mm)(150.851mm,110.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1'))
   Violation between Room Definition: Between Component SW1 (34.036mm,116.84mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW2-Select Button (39.602mm,53.939mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW3-Up Button (57.658mm,47.371mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW4-Down Button (69.977mm,40.005mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW5-Left Button (85.852mm,40.132mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW6-Right Button (108.839mm,41.275mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Component SW7-Back Button (132.842mm,40.513mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between DIP Component U1-ATmega328-PU (77.089mm,91.44mm) on Top Layer And Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And SIP Component P1-Header 12 (136.017mm,107.061mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component C1-22pF (36.449mm,91.948mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component C2-22pF (36.195mm,71.755mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component C3-100nF (162.179mm,83.82mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R10-RPot (167.767mm,104.521mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R1-10K (43.942mm,107.315mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R3-10K (36.449mm,29.464mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R4-10K (52.07mm,33.02mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R5-10K (63.881mm,29.083mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R6-10K (87.63mm,28.702mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R7-10K (108.458mm,28.448mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R8-10K (124.333mm,28.321mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component R9-220 Ohm (148.082mm,110.49mm) on Top Layer 
   Violation between Room Definition: Between Room Sheet1 (Bounding Region = (178.943mm, 26.924mm, 312.293mm, 65.786mm) (InComponentClass('Sheet1')) And Small Component Y1-16Mhz (51.181mm,80.645mm) on Top Layer 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 105
Waived Violations : 0
Time Elapsed        : 00:00:01