Protel Design System Design Rule Check
PCB File : C:\Users\Senuri Ranatunga\Documents\2-Semester\Laboratory Practice 1\Group project\FINAL\PCB_Project\PCB1.PcbDoc
Date     : 2021-06-10
Time     : 12:27:28 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Waived Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-1(70.78mm,52.65mm) on Multi-Layer And Pad Q1-2(72.05mm,52.65mm) on Multi-Layer Waived by Senuri Ranatunga at 2021-06-10 12:24:45 AMDefault values of the components
   Waived Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-2(72.05mm,52.65mm) on Multi-Layer And Pad Q1-3(73.32mm,52.65mm) on Multi-Layer Waived by Senuri Ranatunga at 2021-06-10 12:24:45 AMDefault values of the components
Waived Violations :2

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(70.78mm,52.65mm) on Multi-Layer And Pad Q1-2(72.05mm,52.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]Waived by Senuri Ranatunga at 2021-06-10 12:27:02 AMDefault values of the components
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(72.05mm,52.65mm) on Multi-Layer And Pad Q1-3(73.32mm,52.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]Waived by Senuri Ranatunga at 2021-06-10 12:27:02 AMDefault values of the components
Waived Violations :2


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:04